NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDSCE-MGZdAzMPB7da0e8tyWjq98c55YxA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mimo-clone-ce479.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mimo-clone-ce479
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mimo-clone-ce479.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=205794949899
NEXT_PUBLIC_FIREBASE_APP_ID=1:205794949899:web:0f883cec16d9d5fca6400e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ENE8DF6LCQ
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://mimo-clone-ce479-default-rtdb.asia-southeast1.firebasedatabase.app/
NEXT_PUBLIC_BACKEND=http://localhost:8080/